#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCbb0UZMQoGaGBUKSOxM5O-b-UXKaS3en0
REACT_APP_FIREBASE_AUTH_DOMAIN=setflixclone.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=setflixclone
REACT_APP_FIREBASE_STORAGE_BUCKET=setflixclone.appspot.com
REACT_APP_MESSAGING_SENDER=692079773972
REACT_APP_APP_ID=1:692079773972:web:ef9954e276f8f419101a01

#IMDB API
REACT_APP_IMDB_API_KEY=84772a3f377cb8a1fd8f03fadf99b457
